{
  "name": "melonjs-es6-boilerplate",
  "version": "1.30.1",
  "main": "src/index.js",
  "type": "module",
  "author": "Olivier Biot",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-static-copy": "^0.17.0",
    "sass": "^1.69.1"
  },
  "browserslist": "defaults",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=/bounce_tales/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@melonjs/debug-plugin": "^14.6.5",
    "melonjs": "^15.7.0"
  }
}
